{
  "name": "kupman/dsa",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "kenny",
      "email": "email@example.com"
    }
  ],
  "require": {
    "symfony/yaml": ">=v7.1.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0.7"

  }
}